NEXT_PUBLIC_API_BASE_URL="https://geode-pebble-ladybug.glitch.me/api"
NEXT_PUBLIC_SECONDARY_API_BASE_URL = "http://16.171.174.43:8080/api"

REACT_APP_FIREBASE_API_KEY= "AIzaSyAXh96zo0-ZyO4W0U44Xg7pzuCggUnyN2E"
REACT_APP_FIREBASE_AUTH_DOMAIN= "edloops-3dbd7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "edloops-3dbd7"
REACT_APP_FIREBASE_STORAGE_BUCKET= "edloops-3dbd7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_IDmessagingSenderId= "875810968885"
REACT_APP_FIREBASE_APP_ID= "1:875810968885:web:0f25eda48981103c9d687c"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-0JNH7EQPV5"